PORT = 5001
MONGOOSE_CONNECTION_STRING = mongodb://localhost:27017/efood
COOKIE_PARSER = c6c4ac58c6bdcd930702412ffa17b1a63b779726
COOKIE_NAME = siams app
JWT_SECRATE = siam
JWT_EXPIRE = 86400000
ADMIN_SECRATE = hasibul15-11038@diu.edu.bd